[Desktop Entry]
Name=Gealach
Comment=Display moon phases for your location

Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=100,100

X-KDE-PluginInfo-Author=koffeinfriedhof
X-KDE-PluginInfo-Email=koffeinfriedhof@gmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.userbase.gealach
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Website=http://userbase.kde.org/Plasma
X-KDE-PluginInfo-Category=Astronomy
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
